{
  "name": "Rosea",
  "short_name": "Rosea",
  "description": "个人生活管理助手",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c9a997"
}
